# NextiaCore

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: test.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
docs/edu/upc/essi/dtim/: FactoryUseExample.html  Graph.Edge.html  Graph.Node.html  Graph.html  GraphStoreFactory.html  GraphStoreInterface.html  GraphStoreJenaImpl.html  QueryResultSet.html  TripleStore.html  package-summary.html  package-tree.html  package-use.html
docs/edu/upc/essi/dtim/class-use/: FactoryUseExample.html  Graph.Edge.html  Graph.Node.html  Graph.html  GraphStoreFactory.html  GraphStoreInterface.html  GraphStoreJenaImpl.html  QueryResultSet.html  TripleStore.html
docs/edu/upc/essi/dtim/vocabulary/: Nextia.html  package-summary.html  package-tree.html  package-use.html
docs/edu/upc/essi/dtim/vocabulary/class-use/: Nextia.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/edu/upc/essi/dtim/: Alignment.java  Attribute.java  Correlation.java  DataRepository.java  Dataset.java  DatasetTypes.java  FactoryUseExample.java  Feature.java  GlobalGraph.java  Graph.java  GraphAdapterInterface.java  GraphStoreFactory.java  GraphStoreInterface.java  GraphStoreJenaImpl.java  IntegratedGraph.java  JenaToGraphAdapter.java  LocalGraph.java  Mapping.java  Profile.java  Query.java  QueryResult.java  QueryResultSet.java  QuerySolution.java  Triple.java  TripleStore.java  Tuple.java  URI.java  Wrapper.java  diagram.uml
src/main/java/edu/upc/essi/dtim/CoreGraph/: GlobalGraph.java  Graph.java  IntegratedGraph.java  LocalGraph.java  Triple.java  URI.java
src/main/java/edu/upc/essi/dtim/DataSources/: DataRepository.java  Dataset.java  Tuple.java  Wrapper.java
src/main/java/edu/upc/essi/dtim/DataSources/dataset/: CsvDataset.java  Dataset.java  JsonDataset.java
src/main/java/edu/upc/essi/dtim/Discovery/: Alignment.java  Attribute.java  Feature.java  Profile.java  ProfileBinary.java  ProfileUnary.java
src/main/java/edu/upc/essi/dtim/Graph/: GlobalGraph.java  Graph.java  IntegratedGraph.java  LocalGraph.java  Triple.java  URI.java
src/main/java/edu/upc/essi/dtim/GraphProcessing/: GraphProcessingImpl.java  GraphProcessingInterface.java
src/main/java/edu/upc/essi/dtim/NextiaCore/: Main.java  diagram.uml
src/main/java/edu/upc/essi/dtim/NextiaCore/datasources/: DataRepository.java  DataResource.java  Tuple.java  Wrapper.java
src/main/java/edu/upc/essi/dtim/NextiaCore/datasources/dataRepository/: DataRepository.java  RelationalDBRepository.java  RelationalJDBCRepository.java
src/main/java/edu/upc/essi/dtim/NextiaCore/datasources/dataset/: APIDataset.java  CsvDataset.java  Dataset.java  JsonDataset.java  SQLDataset.java
src/main/java/edu/upc/essi/dtim/NextiaCore/discovery/: Alignment.java  Attribute.java
src/main/java/edu/upc/essi/dtim/NextiaCore/graph/: CoreGraphFactory.java  GlobalGraph.java  Graph.java  IntegratedGraph.java  LocalGraph.java  Triple.java  URI.java
src/main/java/edu/upc/essi/dtim/NextiaCore/graph/jena/: GlobalGraphJena.java  GlobalGraphJenaImpl.java  GraphJena.java  GraphJenaImpl.java  IntegratedGraphJena.java  IntegratedGraphJenaImpl.java  LocalGraphJena.java  LocalGraphJenaImpl.java
src/main/java/edu/upc/essi/dtim/NextiaCore/pruebaORMinterface/: GraphJenaImpl.java  IntegratedGraphJenaImpl.java  inheritorOrmPruebaImpl.java  ormPrueba.java  ormPruebaImpl.java
src/main/java/edu/upc/essi/dtim/NextiaCore/queries/: Query.java  QueryResult.java
src/main/java/edu/upc/essi/dtim/NextiaCore/vocabulary/: DataFrame_MM.java
src/main/java/edu/upc/essi/dtim/Queries/: Mapping.java  Query.java  QueryResult.java  QueryResultSet.java  QuerySolution.java
src/main/java/edu/upc/essi/dtim/datasources/: DataRepository.java  Tuple.java  Wrapper.java
src/main/java/edu/upc/essi/dtim/datasources/dataset/: CsvDataset.java  Dataset.java  JsonDataset.java
src/main/java/edu/upc/essi/dtim/discovery/: Alignment.java  Attribute.java  Feature.java  Profile.java  ProfileBinary.java  ProfileUnary.java
src/main/java/edu/upc/essi/dtim/graph/: GlobalGraph.java  Graph.java  IntegratedGraph.java  LocalGraph.java  Triple.java  URI.java
src/main/java/edu/upc/essi/dtim/queries/: Mapping.java  Query.java  QueryResult.java  QueryResultSet.java  QuerySolution.java
src/main/java/edu/upc/essi/dtim/vocabulary/: Nextia.java
src/test/java/edu/upc/essi/dtim/DataSources/: DatasetTest.java
src/test/java/edu/upc/essi/dtim/DataSources/dataset/: CsvDatasetTest.java  JsonDatasetTest.java
src/test/java/edu/upc/essi/dtim/NextiaCore/datasources/dataset/: CsvDatasetTest.java  JsonDatasetTest.java
src/test/java/edu/upc/essi/dtim/datasources/dataset/: CsvDatasetTest.java  JsonDatasetTest.java
